2   16
Node   Type   Population   X    Y   Score
1   Depot    0   0   0   0
2   customer    0   0   0   0
3   customer    0   0   0   0
4   customer    0   0   0   0
5   customer    0   0   0   0
6   customer    0   0   0   0
7   customer    0   0   0   0
8   customer    0   0   0   0
9   customer    0   0   0   0
10   customer    0   0   0   0
11   customer    0   0   0   0
12   customer    0   0   0   0
13   customer    0   0   0   0
14   customer    0   0   0   0
15   customer    0   0   0   0
16   customer    0   0   0   0
17   customer    0   0   0   0
18   customer    0   0   0   0
19   customer    0   0   0   0
20   customer    0   0   0   0
21   customer    0   0   0   0
22   customer    0   0   0   0
