Number of drone:  3
NodeID   Type   Xloc   Yloc  
1   customer   0.0   13.76  
2   customer   0.0   24.76  
3   customer   0.0   33.04  
4   customer   0.0   2.03  
5   customer   0.0   9.17  
6   customer   0.0   13.71  
7   customer   0.0   25.99  
8   customer   0.0   31.83  
9   customer   0.0   8.82  
10   customer   0.0   27.0  
11   customer   0.0   30.23  
12   customer   0.0   1.56  
13   customer   0.0   8.28  
14   customer   0.0   18.7  
15   customer   0.0   22.47  
16   customer   0.0   3.08  
17   Depot   0.0   9.97  
18   customer   0.0   26.56  
19   customer   0.0   33.79  
20   customer   0.0   -0.6  
21   customer   0.0   22.41  
22   customer   0.0   33.02  
23   customer   0.0   40.58  
24   customer   0.0   -2.7  
25   customer   0.0   8.18  
26   customer   0.0   13.65  
27   customer   0.0   23.47  
28   customer   0.0   40.23  
29   customer   0.0   11.39  
30   customer   0.0   14.79  
31   customer   0.0   27.72  
32   customer   0.0   -1.03  
33   customer   0.0   9.67  
34   customer   0.0   18.51  
35   customer   0.0   22.23  
